<?xml version="1.0" encoding="utf-8"?>
<com.dw.widget.InsetsLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:insets="top|bottom|left|right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.dw.widget.LinearLayoutEx android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:theme="?actionBarTheme" android:id="@id/search_bar" android:layout="@layout/search_bar_stub" android:inflatedId="@id/search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.dw.android.widget.CSFrameLayout android:id="@id/fragment1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:sink="?sinkSizePrimary" app:sinkGravity="top" />
    </com.dw.widget.LinearLayoutEx>
</com.dw.widget.InsetsLayout>