<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/iiOffline" style="?android:listSeparatorTextViewStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_account_circle_24dp" />
        <TextView android:textAppearance="@style/TextAppearance.ListItemSmall" android:textSize="18.0sp" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/summary" app:layout_constraintEnd_toStartOf="@id/ban" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceListItemSmall" android:textColor="?android:textColorSecondary" android:id="@id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ban" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.dw.widget.ActionButton android:id="@id/ban" android:layout_width="@dimen/recommended_touch_area_size" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/loc" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_volume_off_24dp" app:tint="?list_button_tint" />
        <com.dw.widget.ActionButton android:id="@id/loc" android:layout_width="@dimen/recommended_touch_area_size" android:layout_height="0.0dip" android:contentDescription="@string/goToLocation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/settings" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_my_location_black_24dp" app:tint="?list_button_tint" />
        <com.dw.widget.ActionButton android:id="@id/settings" android:layout_width="wrap_content" android:layout_height="0.0dip" android:contentDescription="@string/more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more_vert_black_24dp" app:tint="?list_button_tint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>