<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/div1" android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintEnd_toStartOf="@id/time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/time" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/div2" android:background="?android:listDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/time" app:layout_constraintTop_toTopOf="@id/time" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:textSize="12.0sp" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/content_bar" app:layout_constraintTop_toBottomOf="@id/time" />
    <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" app:srcCompat="@drawable/ic_account_circle_24dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/content_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon">
        <com.dw.android.widget.CSImageView android:id="@id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="180.0dip" android:minWidth="64.0dip" app:cornerRadius="4.0dip" />
        <com.dw.android.widget.TintTextView android:textColor="#ff333333" android:textColorLink="#ff333333" android:gravity="center_vertical" android:autoLink="email|map|web" android:id="@id/content" android:background="@drawable/bg_recv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:layout_weight="300.0" app:drawableLeft="@drawable/ic_play_i_l3" app:tint="#ff666666" />
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Small" android:id="@id/duration" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.dw.widget.ActionButton android:id="@id/action" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/goToLocation" app:srcCompat="@drawable/ic_place_24dp" app:tint="?list_button_tint" />
        <com.dw.widget.ActionButton android:id="@id/_new" android:background="@null" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@string/new_message" app:srcCompat="@drawable/ic_point_8dp" app:tint="?list_button_tint" />
        <View android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="30.0" />
    </LinearLayout>
    <TextView android:id="@id/location_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/bearing" app:layout_constraintTop_toBottomOf="@id/content_bar" />
    <ImageView android:id="@id/bearing" android:layout_width="15.0dip" android:layout_height="15.0dip" android:tint="?list_button_tint" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/location_info" app:layout_constraintStart_toStartOf="@id/content_bar" app:layout_constraintTop_toTopOf="@id/location_info" app:srcCompat="@drawable/ic_navigation_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>